<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201712-citibike-tripdata' inline='true' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' version='9.2'>
      <connection class='textscan' directory='C:/Users/wb421558/Desktop' filename='JC-201712-citibike-tripdata.csv' password='' server='' username=''>
        <relation name='JC-201712-citibike-tripdata#csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201712-citibike-tripdata#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip Growth rate' datatype='real' name='[Calculation_114278893427503105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([bikeid])) - LOOKUP(ZN(COUNT([bikeid])), -1)) / ABS(LOOKUP(ZN(COUNT([bikeid])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_799107513446076417]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gender' datatype='string' name='[Calculation_799107513458900996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 Then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 Then &quot;Female&quot;&#13;&#10;ELSE &quot;Unknowm&quot; END' />
      </column>
      <column caption='([End Station Longitude])' datatype='real' name='[Calculation_799107513506811910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end station longitude])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474453' measure-ordering='alphabetic' measure-percentage='0.525547' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bot 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='Index' datatype='integer' name='[Calculation_799107513446076417]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107513446076417]' derivation='User' name='[usr:Calculation_799107513446076417:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[start station name]' />
                <sort direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station name:nk]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:start station id:qk]' />
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='46' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='47' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='48' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='49' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='50' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='51' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='52' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='53' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='54' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:start station id:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot 10 end'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='Index' datatype='integer' name='[Calculation_799107513446076417]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107513446076417]' derivation='User' name='[usr:Calculation_799107513446076417:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:end station name:nk]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:end station id:qk]' />
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='102' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='103' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='104' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='105' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='106' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='107' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='108' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='109' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='110' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='111' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:end station id:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='gender' datatype='string' name='[Calculation_799107513458900996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 Then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 Then &quot;Female&quot;&#13;&#10;ELSE &quot;Unknowm&quot; END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_799107513458900996]' derivation='None' name='[none:Calculation_799107513458900996:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:Calculation_799107513458900996:nk]' />
              <size column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[pcto:cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Duration_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[avg:tripduration:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Usage by '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='trip Growth rate' datatype='real' name='[Calculation_114278893427503105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([bikeid])) - LOOKUP(ZN(COUNT([bikeid])), -1)) / ABS(LOOKUP(ZN(COUNT([bikeid])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114278893427503105]' derivation='User' name='[usr:Calculation_114278893427503105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[pcdf:cnt:bikeid:qk]' />
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_114278893427503105:qk]</rows>
        <cols>([textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[yr:starttime:ok] / [textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' />
              <size column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station latitude:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' />
              <size column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station latitude:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station longitude:qk]</cols>
        <pages>
          <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthy Growth Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='trip Growth rate' datatype='real' name='[Calculation_114278893427503105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([bikeid])) - LOOKUP(ZN(COUNT([bikeid])), -1)) / ABS(LOOKUP(ZN(COUNT([bikeid])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114278893427503105]' derivation='User' name='[usr:Calculation_114278893427503105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' />
              <text column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[pcdf:cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_114278893427503105:qk]</rows>
        <cols>([textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[yr:starttime:ok] / [textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Need Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:bikeid:ok]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:bikeid:ok]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Need Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:bikeid:ok]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:tripduration:qk]' />
              <text column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' />
              <text column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours in Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' />
              <text column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='Index' datatype='integer' name='[Calculation_799107513446076417]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107513446076417]' derivation='User' name='[usr:Calculation_799107513446076417:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[start station name]' />
                <sort direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station name:nk]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:start station id:qk]' />
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:start station id:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 end '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column caption='Index' datatype='integer' name='[Calculation_799107513446076417]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799107513446076417]' derivation='User' name='[usr:Calculation_799107513446076417:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:end station name:nk]' direction='DESC' using='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:end station id:qk]' />
          <filter class='categorical' column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_799107513446076417:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[usr:Calculation_799107513446076417:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:end station id:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201712-citibike-tripdata' name='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zj4edj17e9ozm1g1pfgh0adlm3l'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]</rows>
        <cols>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[mn:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total # of trips: </run>
              <run bold='true'>&lt;[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.322259'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='174641.17525773196'>
                  <node-reference>
                    <axis>[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='113' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Charts below plots current bikes by ID according to the total duration and  the number of trips they were used. Top ranked  kikes in both charts should be due for near future repair/inspection to ensure satisfactory level of services</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='170' h='20001' id='5' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='79559' id='4' type='layout-basic' w='100000' x='0' y='20001'>
              <zone h='79559' id='1' name='Need Repair' show-title='true' w='44898' x='0' y='20001' />
              <zone h='79559' id='3' name='Need Inspection' show-title='true' w='55102' x='44898' y='20001' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94694' x='0' y='0'>
              <zone h='86067' id='1' name='Breakdown Gender' show-title='true' w='31312' x='0' y='13933' />
              <zone forceUpdate='true' h='13933' id='8' type='text' w='94694' x='0' y='0'>
                <formatted-text>
                  <run fontname='Times New Roman' fontsize='14'>With regrad to the demographic characteristics, the Males appear to represent the majority of the riders for the citibikes followed by females and small % of those who chose not ti declare their gender. On the age, no clear trend appear to emerge as the usage seems to be evenly distributed aross age with the exeption of a spike for bith year of 1996 which is most likely due to an outlier   </run>
                </formatted-text>
              </zone>
              <zone h='86067' id='9' name='Duration_age' show-title='true' w='63382' x='31312' y='13933' />
            </zone>
            <zone fixed-size='91' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5306' x='94694' y='0'>
              <zone h='9562' id='7' name='Breakdown Gender' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:Calculation_799107513458900996:nk]' type='color' w='5306' x='94694' y='0' />
              <zone h='6375' id='10' name='Duration_age' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[avg:tripduration:qk]' type='color' w='5306' x='94694' y='9562' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mapping'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Map Start Stations' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Map Start by Month ' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15875' id='6' name='Map Start Stations' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[cnt:bikeid:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='7250' id='7' name='Map Start Stations' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' type='color' w='16000' x='84000' y='15875' />
              <zone h='13750' id='9' name='Map Start by Month ' type='currpage' w='16000' x='84000' y='23125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4727' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11979' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4727' />
            <zone h='82854' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16706'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Rides and Trends during current Period ' captured-sheet='Total and Trend' id='1' />
                  <story-point caption='Peak Hours and Seasonal Effects' captured-sheet='Usage Time' id='2' />
                  <story-point caption='Best and worst stations ' captured-sheet='Used stations' id='3' />
                  <story-point caption='Users Demographics ' captured-sheet='Demographics' id='4'>
                    <capturedDeltas>
                      <dashboard name='Demographics'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontname='Times New Roman' fontsize='14'>With regrad to the demographic characteristics, male riders appear to represent the majority of the riders for the citibikes followed by females and small % of those who chose not to declare their gender. On the age, no clear trend appear to emerge as the usage seems to be evenly distributed aross age with the exeption of a spike for bith year of 1996 which is most likely due to an outlier   </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapping Stations Distributions' captured-sheet='Mapping' id='5' />
                  <story-point caption='Time for Inspection ' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total and Trend'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='90671' x='0' y='0'>
              <zone h='60659' id='1' name='Total trips' show-title='true' w='34694' x='0' y='39341' />
              <zone h='100000' id='3' name='Monthy Growth Ride' show-title='true' w='28921' x='34694' y='0' />
              <zone h='100000' id='8' name='Evolution of Usage by ' show-title='true' w='27056' x='63615' y='0' />
              <zone forceUpdate='true' h='39341' id='10' type='text' w='34694' x='0' y='0'>
                <formatted-text>
                  <run fontname='Times New Roman' fontsize='11'>For the Period under study from July 2017 through Dec 2017 ( i.e., 6 months ) the total count of the trips recorded by the City Bike was about </run>
                  <run bold='true' fontname='Times New Roman' fontsize='11'>174,640 trip </run>
                  <run fontname='Times New Roman' fontsize='11'>.&#10;&#10;Using a month over month growth rate , we notice as expected a drop of this monthly growth rate during the winter season ( for the month of Nov and December)  due to the difficult conditions of biking in NYC as the weather deteriorate&#10;&#10;Interesting to note that while the trend of downward movement is seen in both cases of annual subscribers and customers, we notice substantlly more drop of the usage rate in  the case of the latter . The former ( who have already paid for the subscription anyway) are slighlty more inclined to use this service during winter time </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='9329' x='90671' y='0'>
              <zone h='6815' id='7' name='Monthy Growth Ride' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' type='color' w='9329' x='90671' y='0' />
              <zone h='6924' id='9' name='Evolution of Usage by ' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[none:usertype:nk]' type='color' w='9329' x='90671' y='6815' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Times New Roman' fontsize='14'>Regarless of the season , the peak hours seem to coincide, as expected, with the rush/commute hour both in the morning and afternoon with peak hour at 8 am and 6pm </run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='152' h='18023' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='81977' id='5' param='horz' type='layout-flow' w='100000' x='0' y='18023'>
              <zone h='81977' id='3' type='layout-basic' w='90671' x='0' y='18023'>
                <zone h='81977' id='1' name='Peak hours in Summer' show-title='true' w='45336' x='0' y='18023' />
                <zone h='81977' id='7' name='Peak Hours in Winter' show-title='true' w='45335' x='45336' y='18023' />
              </zone>
              <zone fixed-size='160' h='81977' id='4' is-fixed='true' param='vert' type='layout-flow' w='9329' x='90671' y='18023'>
                <zone h='6375' id='6' name='Peak hours in Summer' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:bikeid:qk]' type='color' w='9329' x='90671' y='18023' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Used stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Times New Roman' fontsize='16'>Bike stations close to the exit of the metro/path stations seem to be the most used ones  in the cases of Start and End stations. &#10;We also see fairly the same stations the list of top 10 used as starting and ending points &#10;&#10;Remote ares stations ( e.g., not close to metro stations) are the least used to pick up and drop off pikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='182' h='21320' id='9' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='78680' id='5' param='horz' type='layout-flow' w='100000' x='0' y='21320'>
              <zone h='78680' id='3' type='layout-basic' w='96035' x='0' y='21320'>
                <zone h='39340' id='1' name='Top 10 Start' show-title='true' w='48018' x='0' y='21320' />
                <zone h='39340' id='7' name='Top 10 end ' show-title='true' w='48017' x='48018' y='21320' />
                <zone h='39340' id='11' name='Bot 10 Start' show-title='true' w='48018' x='0' y='60660' />
                <zone h='39340' id='12' name='Bot 10 end' show-title='true' w='48017' x='48018' y='60660' />
              </zone>
              <zone fixed-size='68' h='78680' id='4' is-fixed='true' param='vert' type='layout-flow' w='3965' x='96035' y='21320'>
                <zone h='6375' id='6' name='Top 10 Start' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:start station id:qk]' type='color' w='3965' x='96035' y='21320' />
                <zone h='6375' id='8' name='Top 10 end ' pane-specification-id='0' param='[textscan.0zj4edj17e9ozm1g1pfgh0adlm3l].[sum:end station id:qk]' type='color' w='3965' x='96035' y='27695' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
